<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>209698194247-br2c46u8mfinmqc5ugvttee3ou80jdt3.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.209698194247-br2c46u8mfinmqc5ugvttee3ou80jdt3</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>209698194247-f4j9krdvjrpp0s7jg9g7g3bmud61g5nl.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAFHwoUHZQ8BhaKH1clGVo70XOB6xEhDbg</string>
	<key>GCM_SENDER_ID</key>
	<string>209698194247</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.flutterParkingApp</string>
	<key>PROJECT_ID</key>
	<string>flutterparkingapp-ed3b8</string>
	<key>STORAGE_BUCKET</key>
	<string>flutterparkingapp-ed3b8.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:209698194247:ios:dba02da330a799a8ec8262</string>
</dict>
</plist>